.extend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  > .Vlt-card {
    flex: 1;
    min-width: 350px;
    max-width: 350px;
    height: 300px;
    margin: 10px;
    justify-self: start;
    @include mobile() {
      min-width: 280px;
    }
  }
}
.extend-wrapper {
    width: 80vw;

    .extend-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            align-self: center;
            margin: 17px 0;
            max-height: 100px;
        }
        .tags {
            > ul {
                list-style: none;
                padding: 0;
                margin: 5px;
            } 
        }
        .cta {
            margin: 60px;
        }
    }

    .extend-content {
        background: $white;
        border: $border;
        border-radius: 10px;
        box-shadow: $shadow;
        padding: 80px 60px;
        margin-bottom: 40px;
        width: 80%;
        margin: 15px auto;
        img {
            max-width: 80%;
            margin: 15px auto;
            display: block;
        }
    }
}
